# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-31 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('samepl', models.CharField(choices=[('one', 'number 1'), ('two', 'number 2'), ('three', 'number 3')], max_length=20)),
            ],
        ),
    ]
