# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-31 21:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0002_jon'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Jon',
            new_name='Job',
        ),
    ]
