# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-31 21:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0003_auto_20190331_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='samepl',
        ),
        migrations.AddField(
            model_name='job',
            name='category',
            field=models.CharField(choices=[('spark', 'Spark Job'), ('hadoop', 'hadoop job')], default='hadoop', max_length=20),
        ),
        migrations.AddField(
            model_name='job',
            name='file',
            field=models.FileField(null=True, upload_to='jar_files/'),
        ),
        migrations.AddField(
            model_name='job',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
