# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-08 12:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0004_auto_20190331_2140'),
    ]

    operations = [
        migrations.CreateModel(
            name='PythonJobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='py_files/')),
                ('repo', models.FileField(null=True, upload_to='py_files/')),
                ('result', models.FileField(null=True, upload_to='py_files/')),
                ('status_ready', models.BooleanField(default=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='job',
            name='status_ready',
            field=models.BooleanField(default=False),
        ),
    ]
