# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-09 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0005_auto_20190408_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='pythonjobs',
            name='pid',
            field=models.CharField(default='999999', max_length=10),
        ),
    ]
