# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-10 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0006_pythonjobs_pid'),
    ]

    operations = [
        migrations.AddField(
            model_name='pythonjobs',
            name='collected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pythonjobs',
            name='num_of_check',
            field=models.IntegerField(default=0),
        ),
    ]
