# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-15 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0007_auto_20190410_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='err_file',
            field=models.FileField(null=True, upload_to='jar_files/'),
        ),
        migrations.AddField(
            model_name='job',
            name='out_file',
            field=models.FileField(null=True, upload_to='jar_files/'),
        ),
    ]
