# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-18 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0008_auto_20190415_0906'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='app_name',
            field=models.CharField(default='WordCount', max_length=50),
        ),
    ]
