# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-18 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0009_job_app_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='file_arg',
            field=models.FileField(null=True, upload_to='jar_files/'),
        ),
    ]
