# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-04-18 14:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0010_job_file_arg'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='file_arg',
            new_name='arg',
        ),
    ]
