# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-07 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0012_pythonjobs_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='date',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
