# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-07 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0014_pythonjobs_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='time',
            field=models.TimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='job',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
