# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-08 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0016_auto_20190508_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='arg',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='upload',
            name='file',
            field=models.FileField(null=True, upload_to='jar_files/'),
        ),
    ]
