# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-08 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esi_app', '0017_auto_20190508_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pythonjobs',
            name='repo',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
